FindHouse/FindHouse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FindHouse.MainPage" Title="Iniciar Sesión" >
    <ContentPage.Content>
        
        <ScrollView>
        <StackLayout Padding="40">
                <Label HorizontalOptions="Center" FontSize="Title"  VerticalOptions="Center">Iniciar Sesíon</Label>

                <!--<Frame>
                    --><!--<Image Source="buildingicon.png"  HorizontalOptions="Center"  VerticalOptions="Center"/>--><!--
                    
                </Frame >-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        

            

                <StackLayout VerticalOptions="Center"  Margin="20">
                    <!--<Image Source="emailicon.png"  Grid.Row="0" Grid.Column="0"/>-->
                    <Entry x:Name="Email" Placeholder="Correo Electrónico" Grid.RowSpan="1" Grid.ColumnSpan="1" Keyboard="Email"/>
                        <Entry x:Name="Password"  Placeholder="Contraseña" IsPassword="True"/>
                        <Button x:Name=" Entrar" Margin="0,40,0,0" Text="Entrar" Clicked="LoginButton_Cliked" BackgroundColor="DodgerBlue" TextColor="White"/>
                        <Button x:Name="RecuperarContrasenia" Margin="0,40,0,0" Text="Recuperar o Cambiar Contraseña" Clicked="RecoverButton_Cliked" BackgroundColor="#416A66" TextColor="White"/>
                        <Button x:Name="Registrarse"  ContentLayout="Left" Image="Register.png"   Margin="0,10,0,0" Text="Registrarse" Clicked="RegisterButton_Cliked" BackgroundColor="Green"  TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
